@import 'tools/_mixins'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'
#about
  
  .main 
    .container
      min-height: 100vh
      @extend .column
      justify-content: center
      align-items: flex-start
      #content
        color: white
        width: 67%
        margin-bottom: 150px
        font-size: 35px
        line-height: 40px
  .whatwedo
    min-width: 1024px
    background: #1a1a1a
    .container
      min-height: 1040px
      .inner
        position: absolute
        @extend .column
        justify-content: flex-start
        top: -25%
        width: calc(100% - 130px)
        height: 100%  
        +tablet
          width: calc(100% - 80px)
        +mobile
          width: calc(100% - 30px)
        .main-flex
          min-height: 900px
          @extend .row
          .flex-inner
            @extend .column

            .flex-item
              position: relative
              color: white 
              transition: all 0.5s ease 
              overflow: hidden
              &:hover
                .image
                  opacity: 0.2
                .text 
                  .title
                    transform: translate(0)
              .image
                opacity: 1 
                transition: all 1s ease
                svg 
                  path, circle
                    stroke: white !important
              .text
                padding: Rem(20)
                position: absolute
                width: 100%
                bottom: 0
                height: 65%
                @extend .column
                .title
                  font-size: 24px
                  font-weight: bold
                  line-height: 30px
                  transition: all 1s ease 
                  transform: translate(-100%)
                  @extend .row
                .txt
                  margin-top: 20px
                  align-self: start
                  font-size: 14px
                  font-weight: normal
            &:first-of-type
              flex: 5 0 auto
              .flex-item
                
                &:first-of-type
                  flex: 6 1 auto
                  background: #9C5098
                  &:hover
                    .image
                      svg 
                        transform: scale(0.8)
                    

                  .image
                    
                    transition: all 1s ease 
                    height: 50%
                    top: 20px
                    position: absolute
                    z-index: 2
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    svg 
                      transition: all 1s ease 
                      height: 100%
                      width: 100%
                      circle:last-of-type
                        fill: white !important

                  .txt
                    font-size: 24px

                    font-weight: bold
                    line-height: 24px
                  

                &:last-of-type
                  flex: 8 1 auto
                  background: #DAB240
                  position: relative
                  &:hover
                    .image
                      svg 
                        transform: scale(0.8)

                  .image
                    
                    transition: all 1s ease 
                    height: 50%
                    top: 20px
                    position: absolute
                    z-index: 2
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    svg 
                      transition: all 1s ease 
                      height: 100%
                      width: 100%
                      path 
                        stroke: #fff !important
                  .text
                    padding: Rem(20)
                    position: absolute
                    width: 100%
                    bottom: 0
                    height: 65%
                    @extend .column
                    .title
                      font-size: 24px

                      font-weight: bold
                      line-height: 30px
                      @extend .row
                    .txt
                      font-size: 24px

                      font-weight: bold
                      line-height: 24px

            &:last-of-type
              order: -1
              flex: 3 0 auto
              .flex-item
                background: #4F4FC9
                flex: 5 1 auto
                display: flex
                &:hover
                  .image
                    svg 
                      transform: scale(0.8)

                  .text
                    .title
                      transform: translate(0)
                .image
                  position: absolute
                  left: 50%
                  top: 50%
                  transform: translate(-50%,-50%)
                  transition: all 1s ease
                  
                  svg 
                    
                    width: 150px
                    transition: all 1s ease
                    
                    path 
                      fill: #fff !important
                    
                .text
                  bottom: 0

                  @extend .column

                  height: 60%
                  .title
                    transform: translate(-100%)
                    line-height: 30px
                &:last-of-type
                  flex: 3 1 auto
                  background: transparent
                  .text
                    top: 50%
                    transform: translateY(-50%)
                    .txt
                      font-size: 20px
                      line-height: 25px
                      &:last-of-type
                        color: $gold
                        text-decoration: underline
        .main-flex-second
          height: 400px
          display: flex
          .flex-inner
            width: 100%
            height: 100%
            @extend .column
            .flex-item
              background: #25A886
              width: 100%
              height: 100%
              position: relative
              color: white 
              transition: all 1s ease-in-out
              overflow: hidden
              &:hover
                .image
                  opacity: 0.2
                  svg 
                    transform: scale(0.8)
                .text
                  .title
                    transform: translate(0)
              .image
                position: absolute
                left: 50%
                top: 50%
                opacity: 1
                transform: translate(-50%,-50%)
                transition: all 1s ease
                
                svg 
                  opacity: 1
                  width: 150px
                  transition: all 1s ease
                  
                  path, circle
                    stroke: #fff !important
                  
              .text
                padding: Rem(20)
                position: absolute
                width: 100%
                bottom: 0
                height: 65%
                @extend .column
                .title
                  font-size: 24px
                  font-weight: bold
                  line-height: 30px
                  transition: all 1s ease
                  transform: translate(-100%)
                .txt

                  font-size: 24px

                  font-weight: bold
                  line-height: 24px

  


  .our-team
    padding: Rem(80) 0 0 0
    min-height: 650px
    
    .container
      .slider
        border: 3px solid $gold
        padding: Rem(30) Rem(50)
        .slick-dots
          left: 0
          bottom: -30%
          width: 100%
          @extend .row
          button
            display: none
          .slick-active
            transform: scale(1.2) !important
            opacity: 1 !important
          #slick-slide00
            opacity: 0.3
            transition: all 1s ease
            position: relative
            width: 75px

            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              
              content: url('../images/img_valera.svg')
         



          #slick-slide01
            opacity: 0.3
            transition: all 1s ease
            width: 100px
            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              content: url('../images/img_yura.svg')
              
          #slick-slide02
            transition: all 1s ease
            opacity: 0.3
            width: 100px
            
            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              content: url('../images/img_vova.svg')
          #slick-slide03
            transition: all 1s ease
            opacity: 0.3
            width: 77px
            
            &:hover
              opacity: 1
              transform: scale(1.2)

            &:before
              content: url('../images/img_yura_1.svg')
          #slick-slide04
            transition: all 1s ease
            opacity: 0.3
            width: 110px
           
            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              content: url('../images/img_anton.svg')
          #slick-slide05
            transition: all 1s ease
            opacity: 0.3
            width: 85px
            
            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              content: url('../images/img_masha.svg')
          #slick-slide06
            transition: all 1s ease
            opacity: 0.3
           
            width: 75px
            &:hover
              opacity: 1
              transform: scale(1.2)
            &:before
              content: url('../images/img_dima.svg')
          #slick-slide07
            transition: all 1s ease
            opacity: 0.3
           
            width: 95px
            &:hover
              transform: scale(1.2)
              opacity: 1
            &:before
              content: url('../images/img_tigran.svg')
        .slide
          font-size: 20px
          line-height: 25px
          outline: none
          .title
            color: $gold
            font-weight: bold
          .txt
            margin-top: 20px




  

  .instagram
    background: #2F2F2F
    padding: Rem(30) 0
    min-width: 1024px
    .container
      min-width: 1024px
      @extend .column
      .title
        text-transform: uppercase
        color: $gold
        font-weight: bold
        font-size: 30px
        padding-left: 30px
      .flex-inner
        min-height: 360px
        
        @extend .row
        flex-wrap: wrap 
        .flex-item
          width: 23%
          min-height: 150px
          background: #1a1a1a
          margin-top: 22px
          overflow: hidden


  .somewords
    padding: Rem(100) 0
    background: #1a1a1a
    .txt
      margin-top: 20px
      font-size: 16px

                
  .feedback
    background: #1a1a1a
    padding: Rem(50) 0 Rem(100)
    .container
      font-size: 20px
      text-align: center
      span 
        color: $gold
        text-decoration: underline
        cursor: pointer
  .footer
    background: #1a1a1a
    .container
      align-items: center
      .image
        cursor: pointer
        &:hover
          svg 
            opacity: 1
        svg 
          width: 60px
          opacity: 0.5
          transition: all 1s ease
          path 
            
            stroke: $gold !important
          

              



